Views/BasketToolBar.xaml

<UserControl x:Class="ComputerPeripheralsShop.Views.BasketToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ComputerPeripheralsShopModel.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ComputerPeripheralsShop.Views"
             xmlns:orders="clr-namespace:ComputerPeripheralsShop.Models"
             mc:Ignorable="d" Margin="0"
             d:DesignHeight="800" d:DesignWidth="200" MinWidth="200" FontFamily="/ComputerPeripheralsShop;component/ResourceDictionaries/fonts/#Brown">
    <Grid Background="#ffffff">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid Height="5" Background="black"/>
                <Grid Height="50" Background="#3d3d3d">
                    <TextBlock Padding="20 0 0 0" FontSize="22" VerticalAlignment="Center" Foreground="GhostWhite" Text="Purchases"/>
                </Grid>
                <Grid Margin="0">
                    <ItemsControl ItemsSource="{Binding Source={x:Static orders:CurrentOrderList.CurOrderList}}" Foreground="#242424">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="#e3e3e3" Width="200">
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Width="25" Height="25" Kind="Key" Padding="10 0"/>
                                        </Grid>
                                        <Grid Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Padding="10 0 0 0" FontSize="16" Text="{Binding ProductModel}" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
