Views/SideMenu.xaml

<UserControl x:Class="ComputerPeripheralsShopModel.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerPeripheralsShopModel.Views"
             xmlns:vm="clr-namespace:ComputerPeripheralsShopModel.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/MenuDictionary.xaml"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="#242424">
            <ItemsControl ItemsSource="{Binding MenuList}" Foreground="GhostWhite" Padding="20 10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <RadioButton x:Name="SideMenu" Style="{StaticResource SideBarButtonStyle}" 
                                     Content="{Binding ItemName}"
                                     GroupName="SideMenu"
                                     Height="40"
                                     Command="{Binding MoveToMenuPageCommand}"/>
                            <ListBox ItemsSource="{Binding SubItems}" Foreground="GhostWhite"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
