Views/TopRightToolBar.xaml

<UserControl x:Class="ComputerPeripheralsShop.Views.TopRightToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ComputerPeripheralsShop.ViewModels"
             xmlns:local="clr-namespace:ComputerPeripheralsShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="160" MinWidth="200">
    <Grid Background="#242424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button x:Name="CollapseButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="Transparent" BorderThickness="0" Command="{Binding CollapseCommand}">
                <materialDesign:PackIcon Kind="HorizontalLine" Width="20" Height="20"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Button x:Name="ResizeButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="Transparent" BorderThickness="0" Command="{Binding ResizeCommand}">
                <materialDesign:PackIcon Kind="Resize" Width="20" Height="20"/>
            </Button>
        </Grid>

        <Grid Grid.Column="2">
            <Button x:Name="CloseButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="Transparent" BorderThickness="0" Command="{Binding CloseCommand}">
                <materialDesign:PackIcon Kind="CloseCircle" Width="20" Height="20"/>
            </Button>
        </Grid>
            
    </Grid>
</UserControl>
