Views/TopRightToolBar.xaml

<UserControl x:Class="ComputerPeripheralsShopModel.Views.TopRightToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ComputerPeripheralsShopModel.ViewModels"
             xmlns:local="clr-namespace:ComputerPeripheralsShopModel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="160" MinWidth="200" FontFamily="fonts/#Brown Bold">
    <Grid Background="#242424">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="CollapseButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="Transparent" BorderThickness="0" Command="{Binding CollapseCommand}">
                    <materialDesign:PackIcon Kind="HorizontalLine" Width="20" Height="20"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="ResizeButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="Transparent" BorderThickness="0" Command="{Binding ResizeCommand}">
                    <materialDesign:PackIcon Kind="Resize" Width="20" Height="20"/>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="CloseButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="Transparent" BorderThickness="0" Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon Kind="CloseCircle" Width="20" Height="20"/>
                </Button>
            </Grid>
            

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="Theme" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="Transparent" BorderThickness="0" Command="{Binding ThemeCommand}">
                    <materialDesign:PackIcon Kind="ThemeLightDark" Width="20" Height="20"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="Language" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="Transparent" BorderThickness="0" Command="{Binding LanguageCommand}">
                    <materialDesign:PackIcon Kind="Language" Width="20" Height="20"/>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="Basket" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="Transparent" BorderThickness="0" Command="{Binding BasketCommand}">
                    <materialDesign:PackIcon Kind="Basket" Width="20" Height="20"/>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            
            <Button x:Name="LoginButton" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" 
                        Background="Transparent" BorderThickness="0" Command="{Binding LoginCommand}">
                <Grid>
                    
                    <materialDesign:PackIcon Kind="Login" Width="25" Height="25" Foreground="red"/>
                    <TextBlock Text="Login" Foreground="#ffffff" FontSize="20" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="35 0 0 0" FontFamily="/ComputerPeripheralsShop;component/ResourceDictionaries/fonts/#BrownMedium"/>
                    
                </Grid>
            </Button>
            
        </Grid>

        <Grid Grid.Row="3">

            <Button x:Name="CreateAccountButton" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" 
                        Background="Transparent" BorderThickness="0" Command="{Binding CreateAccountCommand}">
                <Grid>

                    <materialDesign:PackIcon Kind="AccountAdd" Width="25" Height="25" Foreground="red"/>
                    <TextBlock Text="Create account" Foreground="#ffffff" FontSize="20" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="35 0 0 0" FontFamily="/ComputerPeripheralsShop;component/ResourceDictionaries/fonts/#BrownMedium"/>

                </Grid>
            </Button>

        </Grid>

    </Grid>
</UserControl>
