ResourceDictionaries/BasketDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComputerPeripheralsShop.ResourceDictionaries">
    <Style x:Key="ProductInfo" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="fonts/#BrownMedium Regular"/>
        <Setter Property="Foreground" Value="#242424"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="MainText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="fonts/#Brown Bold"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="50 10"/>
    </Style>

    <Style x:Key="TextStyle2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="20 0 0 0"/>
    </Style>

    <Style x:Key="TextStyle3" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="40 0 0 0"/>
    </Style>

    <Style x:Key="ButtonRemove" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolButton}">
        <Setter Property="Foreground" Value="#eb2f2f"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ButtonBuy" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolButton}">
        <Setter Property="Foreground" Value="#eb2f2f"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="30 0 0 0"/>
    </Style>
</ResourceDictionary>