ResourceDictionaries/MenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComputerPeripheralsShop.ResourceDictionaries"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <Thickness x:Key="DefaultSubMenuPadding" Left="10"/>

    <Style x:Key="MenuTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="fonts/#BrownMedium Regular"/>
        <Setter Property="Foreground" Value="#FFF0F0F0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Margin" Value=" 5 0 0 0"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ToggleButton}}" Value="True">
                <Setter Property="Foreground" Value="#474a4a"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="True">
                <Setter Property="Foreground" Value="#474a4a"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ToggleButton}}" Value="True">
                <Setter Property="Foreground" Value="#474a4a"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="SideBarButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>


        <Setter Property="Content" Value="{Binding SubName, FallbackValue=ItemName,TargetNullValue=ItemName}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="7 0 7 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- #region Menu Icons-->
                            <Grid Width="20" Margin="0 0 0 0    ">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Icon}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <materialDesign:PackIcon Kind="{Binding Icon}" Height="20" Width="20" Foreground="GhostWhite" VerticalAlignment="Center"/>
                            </Grid>
                            <!--#endregion-->

                            <!--Menu Text-->
                            <TextBlock Margin="10 0 0 0" Style="{StaticResource MenuTextStyle}" Grid.Column="1" Text="{TemplateBinding Content}"/>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SideBarSubButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Content" Value="{Binding SubName, FallbackValue=ItemName,TargetNullValue=ItemName}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="0 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- #region Menu Icons-->
                            <Grid Width="30">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Icon}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            <!--#endregion-->

                            <!--Menu Text-->
                            <TextBlock Style="{StaticResource MenuTextStyle}" Grid.Column="1" Text="{TemplateBinding Content}" FontSize="18"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type ListBox}" x:Name="MenuListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="fonts/#BrownMedium Regular"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Style.Triggers>

            <DataTrigger Binding="{Binding IsChecked,ElementName=SideMenu}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding SubItems}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type ListBoxItem}" x:Name="MenuListBoxItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Padding="{Binding SubMenuPadding,ElementName=this,FallbackValue={StaticResource DefaultSubMenuPadding}, 
                            TargetNullValue={StaticResource DefaultSubMenuPadding}}">
                        <RadioButton x:Name="SubMenuButton" GroupName="SubMenu" Style="{StaticResource SideBarSubButtonStyle}" 
                                    Command="{Binding MoveToMenuPageCommand}" Content="{Binding SubName, FallbackValue=ItemName,TargetNullValue=ItemName}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=SubMenuButton}" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </DataTrigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

        </Style.Triggers>
    </Style>

</ResourceDictionary>