ResourceDictionaries/MenuPagesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComputerPeripheralsShop.ResourceDictionaries">
    <Style x:Key="MainText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="fonts/#Brown Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="0 10"/>
    </Style>

    <Style x:Key="AboutUsBlockText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="fonts/#Brown Bold"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Padding" Value="0 10"/>
        <Setter Property="Margin" Value="40 30 40 0"/>
    </Style>

    <Style x:Key="ReturnPolicyBlockText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="fonts/#Brown Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Padding" Value="0 15"/>
        <Setter Property="Margin" Value="40 0 20 0"/>
    </Style>

    <Style x:Key="TableHeadText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#202020"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="fonts/#BrownMedium Regular"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="40 20 0 10"/>
    </Style>

    <Style x:Key="TableText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#202020"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="fonts/#BrownLight Regular"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="40 10 0 10"/>
    </Style>

    <Style x:Key="AdditionalText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="fonts/#BrownMedium Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="0 10"/>
    </Style>

    <Style x:Key="AboutUsAdditionalText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="fonts/#BrownLight Regular"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="0 10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10 90 0 0"/>
    </Style>

    <Style x:Key="ReturnPolicyAdditionalText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="fonts/#BrownLight Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="0 0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="40 0 20 0"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Foreground" Value="#242424"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0 50 0 0"/>
        <Setter Property="Cursor" Value="Hand"/>

    </Style>

    <Style x:Key="ImageBlockStyle1" TargetType="Image">
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="240"/>
    </Style>

    <Style x:Key="HyperlinkStyle" TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#a20520"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>