ResourceDictionaries/ProductDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComputerPeripheralsShop.ResourceDictionaries">
    <Style x:Key="HeaderGrid" TargetType="Grid">
        <Setter Property="Background" Value="#161616"/>
    </Style>

    <Style x:Key="Header2Grid" TargetType="Grid">
        <Setter Property="Background" Value="#dbd9d9"/>
    </Style>

    <Style x:Key="TableInternalGrid" TargetType="Grid">
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="Margin" Value="150 0"/>
    </Style>

    <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="fonts/#Brown Bold"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="0 0"/>
    </Style>

    <Style x:Key="Header2Text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#242424"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="fonts/#Brown Bold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="40 0"/>
    </Style>

    <Style x:Key="TableText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#202020"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="fonts/#BrownLight Regular"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="30 10"/>
    </Style>

    <Style x:Key="ListTextColumnName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#242424"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="fonts/#Brown Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="150 15 30 10"/>
    </Style>

    <Style x:Key="ListTextColumnValue" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#202020"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="fonts/#BrownLight Regular"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="150 15 50 10"/>
    </Style>

</ResourceDictionary>