Views/Pages/MenuPages/AboutUs.xaml

<Page x:Class="ComputerPeripheralsShop.Views.Pages.MenuPages.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerPeripheralsShop.Views.Pages.MenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutUs" Background="#242424" MinHeight="800" FontFamily="fonts/#BrownMedium Regular">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/ContactsDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Background-Gradient.jpg"/>
            </Grid.Background>
            <TextBlock Style="{StaticResource MainText}" FontSize="40" Margin="50 20" HorizontalAlignment="Left">
                Modern and convenient store<LineBreak/> of computer peripherals
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="#161616">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Style="{StaticResource AboutUsBlockText}" Text="Our mission" FontSize="40"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
