Views/Pages/MenuPages/Mices.xaml

<Page x:Class="ComputerPeripheralsShopModel.Views.Pages.MenuPages.Mices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ComputerPeripheralsShopModel.ViewModels.MenuPagesViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:ComputerPeripheralsShopModel.Views.Pages.MenuPages" xmlns:components="clr-namespace:ComputerPeripheralsShop.Components"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="Mices" Background="#242424" MinHeight="1400">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/MenuPageItemsDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/BasketDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <components:ImageConverter x:Key="ConverterImg"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="120" MaxHeight="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#a20520" x:Name="Header_Grid">
            <TextBlock Style="{StaticResource MainText}" Text="Mices"/>
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Mices, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="400" MaxHeight="500">
                            <Grid.Background>
                                <ImageBrush Opacity="0.5" ImageSource="{Binding MenuPicture, Converter={StaticResource ConverterImg}}"/>
                            </Grid.Background>
                            <StackPanel Margin="0 70 0 0 ">
                                <TextBlock Style="{StaticResource ProductNameMenuTextStyle}" Text="{Binding Model}"/>
                                <TextBlock Style="{StaticResource ProductNameMenuSmallTextStyle}" Text="{Binding ShortDescription}"/>
                                <Button Style="{StaticResource RoundCorner}" Command="{Binding ElementName=Header_Grid, Path=DataContext.Info_Button, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding Product_Id}" Content="Learn more"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
