Views/Pages/MenuPages/Microphones.xaml

<Page x:Class="ComputerPeripheralsShop.Views.Pages.MenuPages.Microphones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:ComputerPeripheralsShop.Views.Pages.MenuPages" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="Microphones" Background="#242424" MinHeight="900">

    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/MenuPageItemsDictionary.xaml"/>
    </Page.Resources>
    <Border BorderThickness="0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*" MinHeight="150"/>
                <RowDefinition Height="5*" MinHeight="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource TopMenuItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding QuadCast_InfoButton}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Style="{StaticResource ImageStyle}" Source="/Resources/QuadCast-icon.png"/>
                    <TextBlock Style="{StaticResource TextStyle}">Hyperx QuadCast</TextBlock>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource TopMenuItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding SoloCast_InfoButton}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Style="{StaticResource ImageStyle}" Source="/Resources/SoloCast-icon.png"/>
                    <TextBlock Style="{StaticResource TextStyle}">Hyperx SoloCast</TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/solocast-micro.jpg"/>
                </Grid.Background>
                <TextBlock Style="{StaticResource TextItemsStyle}" Margin="40 0 0 80">SoloCast</TextBlock>
                <TextBlock Style="{StaticResource SmallTextItemsStyle}" Margin="41 0 0 0">Easy-to-use USB microphone<LineBreak/> for streamers and content creators.</TextBlock>
                <Button Style="{StaticResource RoundCorner}" Command="{Binding SoloCast_InfoButton}" Content="Learn more" Margin="40 110 0 0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/quadcast-micro.jpg"/>
                </Grid.Background>
                <TextBlock Style="{StaticResource TextItemsStyle}" Margin="40 0 0 110" HorizontalAlignment="Left">QuadCast</TextBlock>
                <TextBlock Style="{StaticResource SmallTextItemsStyle}" Margin="42 0 0 25" HorizontalAlignment="Left">Full-featured standalone mic for<LineBreak/> streamers, content creators, and gamers.</TextBlock>
                <Button Style="{StaticResource RoundCorner}" Command="{Binding QuadCast_InfoButton}" Content="Learn more" Margin="40 90 0 0" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Border>
</Page>
