Views/Pages/MenuPages/Ukraine.xaml

<Page x:Class="ComputerPeripheralsShopModel.Views.Pages.MenuPages.Ukraine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:ComputerPeripheralsShopModel.Views.Pages.MenuPages"
      mc:Ignorable="d" KeepAlive="True"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Ukraine"  Background="#161616" MinHeight="1000" FontFamily="fonts/#BrownMedium Regular">

    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/MenuPagesDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*" MaxHeight="100"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#a20520">
            <TextBlock Style="{StaticResource MainText}" FontSize="46" Margin="80 20 60 20" HorizontalAlignment="Left" TextWrapping="Wrap">
                Our Shops in Ukraine
            </TextBlock>
        </Grid>


        <Grid Grid.Row="1">

            <m:Map x:Name="MapOfShopsUkraine" CredentialsProvider="aXuR9Tzp8yGKu7btzsnq~sdpHxNUeqKpRjVUpcX5n9A~Ai7dOiEZkHAKW1qLIZ9fjA24DtwOivSBw69A-YU8kNz5KOJDtodkv8qKNeffVEGJ" Culture="en-us" Mode="Road" ZoomLevel="6.3" Center="50.437792,30.535850">
                
                <Canvas
                    m:MapLayer.Position="50.437792,30.535850" 
                    m:MapLayer.PositionOrigin="BottomCenter" 
                    Height="30" Width="30" Opacity="0.7">
                    <materialDesign:PackIcon Kind="MapMarker" Width="50" Height="50" Foreground="red"/>
                    <TextBlock Style="{StaticResource MapText}" Margin="0 60 0 0" Text="TechMarket shop №10" />
                </Canvas>
                
                <Canvas 
                    m:MapLayer.Position="50.504889,30.417469" 
                    m:MapLayer.PositionOrigin="BottomCenter" 
                    Height="30" Width="30" Opacity="0.7">
                    <materialDesign:PackIcon Kind="MapMarker" Width="50" Height="50" Foreground="red"/>
                    <TextBlock Style="{StaticResource MapText}" Margin="0 45 0 0" Text="TechMarket shop 11" />
                </Canvas>
                
            </m:Map>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Style="{StaticResource MainText}" FontSize="40" Margin="80 20 60 20" HorizontalAlignment="Left" TextWrapping="Wrap">
                Information about our shops
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3" Background="#ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel>
                    <TextBlock Style="{StaticResource TableHeadText}" Text="Name of store"/>
                    <TextBlock Style="{StaticResource TableText}" Text="TechMrket shop #10"/>
                    <TextBlock Style="{StaticResource TableText}" Text="TechMrket shop #11"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <StackPanel>
                    <TextBlock Style="{StaticResource TableHeadText}" Text="Address"/>
                    <TextBlock Style="{StaticResource TableText}" Text="Mechnykova, 12a"/>
                    <TextBlock Style="{StaticResource TableText}" Text="prospekt Pravdy, 1"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="2">

                <StackPanel>
                    <TextBlock Style="{StaticResource TableHeadText}" Text="Phone"/>
                    <TextBlock Style="{StaticResource TableText}" Text="+38 044 485 41 42"/>
                    <TextBlock Style="{StaticResource TableText}" Text="+38 044 554 22 11"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
