Controls/Menu/MenuBarItem.xaml

<UserControl x:Class="ComputerPeripheralsShop.Controls.Menu.MenuBarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerPeripheralsShop.Controls.Menu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0">
        <Grid.Resources>

            <Style x:Key="ExpanderMod" TargetType="{x:Type Expander}" BasedOn="{StaticResource MaterialDesignExpander}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="#2f3132"/>
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
        </Grid.Resources>

        <Expander Style="{StaticResource ExpanderMod}"
                  x:Name="ExpanderMenu" IsExpanded="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Margin="0 0 0 0" Padding="50 0 0 0" MinHeight="70"
                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">

            <Expander.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <materialDesign:PackIcon Kind="{Binding Path=Icon}" 
                                 Width="20" Height="20" Margin="0 0"
                                 Foreground="LightGray"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding Path=ItemName}" Margin="10 0 0 0"/>
                </BulletDecorator>
            </Expander.Header>

            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}"
                  Foreground="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=SubName}" Padding="20 5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Expander>
    </Grid>
</UserControl>
