Controls/Menu/Menu.xaml

<UserControl x:Class="ComputerPeripheralsShop.Controls.Menu.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerPeripheralsShop.Controls.Menu" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#2f3132">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="LightDarkThemeIcon" Width="30" Height="30" Padding="0" Margin="10"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray"
                            >
                    <materialDesign:PackIcon Kind="ThemeLightDark" Width="25" Height="25"/>
                </Button>
                <Button Name="AccountIcon"
                            Width="30" Height="30" Padding="0" Margin="10"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray"
                            >
                    <materialDesign:PackIcon Kind="AccountCircle" Width="25" Height="25"/>
                </Button>
                <Button Name="CloseIcon" 
                        Width="30" Height="30" Padding="0" Margin="10"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray"
                        >
                    <materialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#2f3132">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="50"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0 0" Grid.Column="1" Name="MenuPanel"
                            Background="#2f3132" CanHorizontallyScroll="True"
                            ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#fff">

            </Grid>
            <Grid Grid.Column="2" Background="#f7f7f7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
