Views/Pages/Account.xaml

<Page x:Class="ComputerPeripheralsShop.Views.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerPeripheralsShop.Views.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:ComputerPeripheralsShopModel.Components"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Account" FontFamily="/ComputerPeripheralsShop;component/ResourceDictionaries/fonts/#Brown">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/MenuPagesDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*" MinHeight="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#202020">
            <TextBlock Style="{StaticResource MainText}" FontSize="40" VerticalAlignment="Center" Text="Your profile"/>
        </Grid>

        <Grid Grid.Row="1" Background="#ffffff">
            <StackPanel Margin="70 20">
                <StackPanel Margin="0 15" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070" Width="25" Height="25"/>
                    <TextBlock Style="{StaticResource MainText2}" Text="Username: "/>
                    <TextBox x:Name="Username" Style="{StaticResource TextBoxStyle1}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0 15" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Password" VerticalAlignment="Center" Foreground="#707070" Width="25" Height="25"/>
                    <TextBlock Style="{StaticResource MainText2}" Text="Password: "/>
                    <components:BindablePasswordBox x:Name="Password" Style="{StaticResource BindablePasswordBoxStyle1}" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0 15" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AlphaNCircle" VerticalAlignment="Center" Foreground="#707070" Width="25" Height="25"/>
                    <TextBlock Style="{StaticResource MainText2}" Text="Name: "/>
                    <TextBox x:Name="Name" Style="{StaticResource TextBoxStyle1}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0 15" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AlphaSCircle" VerticalAlignment="Center" Foreground="#707070" Width="25" Height="25"/>
                    <TextBlock Style="{StaticResource MainText2}" Text="Surname: "/>
                    <TextBox x:Name="Surname" Style="{StaticResource TextBoxStyle1}" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0 15" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddressMarker" VerticalAlignment="Center" Foreground="#707070" Width="25" Height="25"/>
                    <TextBlock Style="{StaticResource MainText2}" Text="Address: "/>
                    <TextBox x:Name="Address" Style="{StaticResource TextBoxStyle1}" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0 15" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Money" VerticalAlignment="Center" Foreground="#707070" Width="25" Height="25"/>
                    <TextBlock Style="{StaticResource MainText2}" Text="Balance: "/>
                    <TextBox x:Name="Balance" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0 15" Orientation="Horizontal" Visibility="{Binding Path=BorderVisible, Converter={StaticResource BooleanToVisibilityConverter} }">
                    <materialDesign:PackIcon Kind="Head" VerticalAlignment="Center" Foreground="#707070" Width="25" Height="25"/>
                    <TextBlock Style="{StaticResource MainText2}" Text="Admin: "/>
                    <TextBox x:Name="IsAdmin" Style="{StaticResource TextBoxStyle1}" IsEnabled="False" Text="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle2}" Command="{Binding RechargeTheBalance}" Margin="50 0" MinWidth="160" Width="200" Content="Recharge the balance"/>
                    <Button Style="{StaticResource ButtonStyle2}" Command="{Binding SaveChanges}" Content="Save changes"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
