Views/Pages/AddProduct.xaml

<Page x:Class="ComputerPeripheralsShop.Views.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerPeripheralsShop.Views.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="2150" d:DesignWidth="1000" FontFamily="fonts/#Brown Bold"
      Title="AddProduct" MinHeight="1700" MaxHeight="2150">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/ProductDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource HeaderGrid}" >
            <TextBlock Style="{StaticResource HeaderText}" Text="Add Product"/>
        </Grid>

        <Grid Grid.Row="1" Background="#ffffff">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource ListTextColumnName}" Text="Category"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <ComboBox 
                                      Style="{StaticResource ComboBoxStyle1}"
                                      ItemsSource="{Binding Path=Categories}"    
                                      SelectedItem="{Binding Path=Category}"/>            
                        </StackPanel>
                    </Grid>
                    
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Manufacturer: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Model: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Type: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Connection_Type: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Connection_Type, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Weight: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Backlight: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Backlight, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Height: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Width: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid Visibility="{Binding Path=VisibilityDPI, Converter={StaticResource BooleanToVisibilityConverter} }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="dpi: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding dpi, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid Visibility="{Binding Path=VisibilityMicrophone, Converter={StaticResource BooleanToVisibilityConverter} }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Microphone: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Microphone, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Gaming_mode: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Gaming_mode, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Price: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Number_on_warehouse: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Number_on_warehouse, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Main picture: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Style="{StaticResource TextBoxStyle1}" Margin="0 20 0 40"  Text="{Binding Picture_Main_Path, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0 20 0 40">
                            <Border BorderThickness="0" BorderBrush="#ffffff">
                                <Button Background="Transparent" Command="{Binding Picture_Main_Path_SetPathCommand}" Height="40">
                                    <materialDesign:PackIcon Kind="ArrowBottom" VerticalAlignment="Center" Foreground="#101010" Background="#ffffff" Width="20" Height="40"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Menu piture: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Style="{StaticResource TextBoxStyle1}" Margin="0 20 0 40" Text="{Binding MenuPicturePath, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0 20 0 40">
                            <Border BorderThickness="0" BorderBrush="#ffffff">
                                <Button Background="Transparent" Command="{Binding MenuPicturePath_SetPathCommand}" Height="40">
                                    <materialDesign:PackIcon Kind="ArrowBottom" VerticalAlignment="Center" Foreground="#101010" Background="#ffffff" Width="20" Height="40"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Additional picture 1: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Style="{StaticResource TextBoxStyle1}" Margin="0 20 0 40" Text="{Binding Picture1Path, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0 20 0 40">
                            <Border BorderThickness="0" BorderBrush="#ffffff">
                                <Button Background="Transparent" Command="{Binding Picture1Path_SetPathCommand}" Height="40">
                                    <materialDesign:PackIcon Kind="ArrowBottom" VerticalAlignment="Center" Foreground="#101010" Background="#ffffff" Width="20" Height="40"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Additional picture 2: "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Style="{StaticResource TextBoxStyle1}" Margin="0 20 0 40" Text="{Binding Picture2Path, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0 20 0 40">
                            <Border BorderThickness="0" BorderBrush="#ffffff">
                                <Button Background="Transparent" Command="{Binding Picture2Path_SetPathCommand}" Height="40">
                                    <materialDesign:PackIcon Kind="ArrowBottom" VerticalAlignment="Center" Foreground="#101010" Background="#ffffff" Width="20" Height="40"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Description(full): "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource  ListTextColumnName}" Text="Description(short): "/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding ShortDescription, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                
            </StackPanel>
        </Grid>
        <StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
