Views/Pages/Basket.xaml

<Page x:Class="ComputerPeripheralsShop.Views.Pages.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerPeripheralsShop.Views.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Basket" FontFamily="/ComputerPeripheralsShop;component/ResourceDictionaries/fonts/#Brown">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/BasketDictionary.xaml"/>
    </Page.Resources>
    <Grid Background="#ffffff" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*" MinHeight="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#a20520">
            <TextBlock Style="{StaticResource MainText}" Text="Basket"/>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="products_grid">
            <ItemsControl ItemsSource="{Binding Order_list, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#e3e3e3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Width="50" Height="50" Kind="ChevronRightCircle"/>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource ProductInfo}" Text="{Binding ProductModel}"/>
                                </Grid>
                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                    <Button Style="{StaticResource ButtonRemove}"
                                            Command="{Binding ElementName=products_grid, Path=DataContext.RemoveItemCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding Product_Id}">
                                        <materialDesign:PackIcon Width="50" Height="50" Kind="RemoveBold"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="2" Background="#161616">
            <Button Style="{StaticResource ButtonBuy}" Command="{Binding NewOrderCommand}" Height="Auto" MinWidth="200">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="60" Height="60" Kind="Payment"/>
                    <TextBlock Text="Buy" Style="{StaticResource TextStyle2}" />
                    <TextBlock Text="total price:"  Style="{StaticResource TextStyle3}"/>
                    <TextBlock Text="{Binding TotalPrice}" Style="{StaticResource TextStyle3}" Padding="20 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
