Views/Pages/Product.xaml

<Page x:Class="ComputerPeripheralsShop.Views.Pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerPeripheralsShop.Views.Pages"
      mc:Ignorable="d" Title="Product" Background="#ffffff"
      d:DesignHeight="2000" d:DesignWidth="1000" FontFamily="fonts/#Brown Bold"
      MinHeight="2000">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/ProductDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource HeaderGrid}" >
            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding ProductFullName}"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource TableText}" Text="{Binding Path=Description}"/>
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource Header2Grid}">
            <TextBlock Style="{StaticResource Header2Text}" Text="Overwiew"/>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel>
                <Image Source="{Binding Picture1}"/>
                <Image Source="{Binding Picture2}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Style="{StaticResource Header2Grid}">
            <TextBlock Style="{StaticResource Header2Text}" Text="Specifications"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid Style="{StaticResource TableInternalGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image Source="{Binding Picture_Main}" Margin="10 0 0 0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Button Style="{StaticResource RoundCorner}" Command="{Binding BuyCommand}" CommandParameter="{Binding Product_Id}" Content="Add to basket"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="70 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource ButtonCommentStyle}" Grid.Column="0" Text="In warehouse: " HorizontalAlignment="Right"/>
                            <TextBlock Style="{StaticResource ButtonCommentStyle}" Grid.Column="1" Text="{Binding Number_on_warehouse}" HorizontalAlignment="Left"/> 
                        
                        </Grid>



                    </Grid>

                </Grid>

                <Grid Grid.Column="1" Margin="0 50">
                    <ItemsControl ItemsSource="{Binding SpecificationsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Style="{StaticResource ListTextColumnName}" Text="{Binding Name}"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <TextBlock Style="{StaticResource ListTextColumnValue}" Text="{Binding Value}"/>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
        
        
    </Grid>
</Page>
