Views/Windows/CreateAccountWindow.xaml

<Window x:Class="ComputerPeripheralsShop.Views.Windows.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerPeripheralsShop.Views.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:ComputerPeripheralsShopModel.Components"
        mc:Ignorable="d"
        Title="CreateAccountWindow" MinHeight="550"  MinWidth="550" MaxHeight="650"  MaxWidth="700"
        Width="700" Height="560" FontFamily="fonts/#BrownMedium Regular"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="8">
        <Grid>
            <Rectangle Fill="#FFF7ECEC" RadiusX="10" RadiusY="10"/>
            <TextBlock Margin="300 80 0 0" Panel.ZIndex="1" FontSize="40" FontWeight="Bold" Foreground="#ffffff" Text="TechMarket"/>
            <TextBlock Margin="300 150 0 0" Panel.ZIndex="1" FontSize="32" FontWeight="Bold" Foreground="#ffffff">
            Incredible Prices<LineBreak/>
            on All Your<LineBreak/>
            Favorite Items
            </TextBlock>
            <Rectangle Margin="250 0 0 0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0 0.5">
                        <GradientStop Color="#a20520" Offset="1"/>
                        <GradientStop Color="#161616" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0"
                        Background="Transparent" BorderThickness="0" Command="{Binding CloseCommand}">
                <materialDesign:PackIcon Kind="CloseCircle" Width="27" Height="27"/>
            </Button>
            <StackPanel Margin="20 30 200 0">
                <Label Content="Create account" FontSize="25" FontFamily="Segoe UI Black"
                       Margin="10 0 0 10" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Margin="0 15" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Username"
                         FontSize="14" MinWidth="170" MaxWidth="200" Margin="5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0 5" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                    <components:BindablePasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password"
                         FontSize="14" MinWidth="170" MaxWidth="200" Margin="5" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0 15" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AlphaNBox" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Name"
                         FontSize="14" MinWidth="170" MaxWidth="200" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0 15" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AlphaSBox" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBox x:Name="Surname" materialDesign:HintAssist.Hint="Surname"
                         FontSize="14" MinWidth="170" MaxWidth="200" Margin="5" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0 15" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddressMarker" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBox x:Name="Address" materialDesign:HintAssist.Hint="Address"
                         FontSize="14" MinWidth="170" MaxWidth="200" Margin="5" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <CheckBox x:Name="Agree" Margin="5 10" IsChecked="{Binding Agree}">
                    <StackPanel>
                        <TextBlock>I confirm that I have read, consest</TextBlock>
                        <TextBlock>and agree to <Hyperlink Foreground="#20b3ff" FontWeight="SemiBold">Privacy Policy</Hyperlink>, and I</TextBlock>
                        <TextBlock>am of a legal age</TextBlock>
                    </StackPanel>
                </CheckBox>
                <Button HorizontalAlignment="Left" Content="Create Account" 
                    Background="#a20520" FontSize="18" FontFamily="Impact"
                    Margin="35 20 60 0" Command="{Binding CreateAccountCommand}" CommandParameter="{Binding ElementName=Password}"/>
                <Button Background="Transparent" Margin="65 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Command="{Binding MoveToLoginCommand}">
                    <TextBlock Text="Login?" FontSize="14" Foreground="#20b3ff" />
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
