Views/Windows/LoginWindow.xaml

<Window x:Class="ComputerPeripheralsShop.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerPeripheralsShop.Views.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MaxHeight="350" MinHeight="350" MaxWidth="500" MinWidth="500"
      Title="Account_Page" Width="500" Height="350" FontFamily="fonts/#BrownMedium Regular">
    <Grid>
        <Border CornerRadius="8">
            <Grid>
                <Rectangle Fill="#FFF7ECEC" RadiusX="10" RadiusY="10"/>
                <TextBlock Margin="280 70 0 0" Panel.ZIndex="1" FontSize="32" FontWeight="Bold" Foreground="#ffffff" Text="TechMarket"/>
                <TextBlock Margin="280 120 0 0" Panel.ZIndex="1" FontSize="24" FontWeight="Bold" Foreground="#ffffff">
            Incredible Prices<LineBreak/>
            on All Your<LineBreak/>
            Favorite Items
                </TextBlock>
                <Rectangle Margin="250 0 0 0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0 0.5">
                            <GradientStop Color="#a20520" Offset="1"/>
                            <GradientStop Color="#161616" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Margin="20 30 200 0">
                    <Label Content="Login" FontSize="25" FontFamily="Segoe UI Black"
                       Margin="10 0 0 10" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Margin="0 15" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                        <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Username"
                         FontSize="14" MinWidth="200" Margin="5"/>
                    </StackPanel>
                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                        <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password"
                         FontSize="14" MinWidth="200" Margin="5"/>
                    </StackPanel>
                    <CheckBox x:Name="CheckAgree" Margin="5 10" >
                        <StackPanel>
                            <TextBlock>I confirm that I have read, consest</TextBlock>
                            <TextBlock>and agree to <Hyperlink FontWeight="SemiBold">Privacy Policy</Hyperlink>, and I</TextBlock>
                            <TextBlock>am of a legal age</TextBlock>
                        </StackPanel>
                    </CheckBox>
                    <Button HorizontalAlignment="Center" Content="LOGIN" 
                    Background="#a20520" FontSize="18" FontFamily="Impact"
                    Margin="0 20 60 0"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
