Views/Windows/LoginWindow.xaml

<Window x:Class="ComputerPeripheralsShopModel.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerPeripheralsShopModel.Views.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:ComputerPeripheralsShopModel.ViewModels" xmlns:components="clr-namespace:ComputerPeripheralsShopModel.Components" d:DataContext="{d:DesignInstance Type=viewmodels:LoginWindowViewModel}"
        mc:Ignorable="d"
        MinHeight="360"  MinWidth="550" MaxHeight="450"  MaxWidth="700"
      Title="Account_Page" Width="700" Height="450" FontFamily="fonts/#BrownMedium Regular"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="8">
            <Grid>
                <Rectangle Fill="#FFF7ECEC" RadiusX="10" RadiusY="10"/>
                <TextBlock Margin="300 70 0 0" Panel.ZIndex="1" FontSize="40" FontWeight="Bold" Foreground="#ffffff" Text="TechMarket"/>
                <TextBlock Margin="300 130 0 0" Panel.ZIndex="1" FontSize="32" FontWeight="Bold" Foreground="#ffffff">
            Incredible Prices<LineBreak/>
            on All Your<LineBreak/>
            Favorite Items
                </TextBlock>
                <Rectangle Margin="250 0 0 0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0 0.5">
                            <GradientStop Color="#a20520" Offset="1"/>
                            <GradientStop Color="#161616" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0"
                        Background="Transparent" BorderThickness="0" Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon Kind="CloseCircle" Width="27" Height="27"/>
                </Button>
                <StackPanel Margin="20 30 200 0">
                    <Label Content="Login" FontSize="25" FontFamily="Segoe UI Black"
                       Margin="10 0 0 10" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Margin="0 15" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                        <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Username"
                         FontSize="14" MinWidth="200" Margin="5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                        <components:BindablePasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password"
                         FontSize="14" MinWidth="200" Margin="5" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Left" Content="LOGIN" 
                    Background="#a20520" FontSize="18" FontFamily="Impact"
                    Margin="60 20 60 0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}"/>
                    <Button Background="Transparent" Margin="25 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Command="{Binding MoveToCreateAccountCommand}">
                        <TextBlock Text="Create account?" FontSize="14" Foreground="#20b3ff"  Margin="5 0 0 0"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
