Views/Windows/MainWindow.xaml

<Window x:Class="ComputerPeripheralsShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerPeripheralsShop"
        xmlns:vm="clr-namespace:ComputerPeripheralsShop.ViewModels.Base"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:views="clr-namespace:ComputerPeripheralsShop.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FFEEEEEE">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="130" Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                
            </Grid>
            
            <Grid Grid.Row="1">
                <views:SideMenu/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
            </Grid>

            <Grid Grid.Row="1">
                <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                
            </Grid>
            
        </Grid>
    </Grid>
</Window>
