Views/Windows/MainWindow.xaml

<Window x:Class="ComputerPeripheralsShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerPeripheralsShop"
        xmlns:vm="clr-namespace:ComputerPeripheralsShop.ViewModels.Base"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:ComputerPeripheralsShop.Views"
        mc:Ignorable="d" Margin="0" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="800" Width="1200" MinWidth="1000" MinHeight="500">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FFEEEEEE">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="170" MaxWidth="300" Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <MediaElement x:Name="LogoVideo" Stretch="Fill" LoadedBehavior="Play" Margin="0,0,0,-4">

                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                        <MediaTimeline Source="Resources/TechMarket.mp4" Storyboard.TargetName="LogoVideo"  
                 RepeatBehavior="Forever" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>
            </Grid>

                
            <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <views:SideMenu/>
            </ScrollViewer>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden"/>
                </ScrollViewer>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <views:TopRightToolBar/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
