Views/Windows/Notification.xaml

<Window x:Class="ComputerPeripheralsShop.Views.Windows.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerPeripheralsShop.Views.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="Notification" MinHeight="150" MinWidth="300" MaxHeight="170" MaxWidth="400" FontFamily="fonts/#BrownMedium Regular">
    <Grid Background="{Binding Background}">
        <Grid.Resources>
            <ResourceDictionary Source="/ResourceDictionaries/ProductDictionary.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <materialDesign:PackIcon Kind="{Binding Icon}" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="30" HorizontalAlignment="Right">
                <Button Command="{Binding CloseCommand}" Padding="0" Background="Transparent" BorderThickness="0">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#161616"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="0">
                <StackPanel VerticalAlignment="Center" Margin="0 10">
                    <TextBlock Style="{StaticResource ListTextColumnName}" Text="{Binding Title}" Padding="10" FontSize="18"/>
                    <TextBlock Style="{StaticResource ListTextColumnValue}" Text="{Binding Message}" Padding="10 0 10 5" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
